# saas-platform

./: .env  .gitignore  docker-compose.yml  notes.txt  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/thomaskyaw/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/thomaskyaw/apigateway/: ApiGatewayApplicationTests.java
auth-service/: build.gradle
auth-service/src/main/java/com/thomaskyaw/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/thomaskyaw/authservice/client/: IdentityHttpClient.java  SubscriptionHttpClient.java
auth-service/src/main/java/com/thomaskyaw/authservice/client/dto/: CreateSubscriptionRequest.java  CreateTenantRequest.java  CreateUserRequest.java  PlanResponse.java  TenantResponse.java  UserResponse.java
auth-service/src/main/java/com/thomaskyaw/authservice/config/: RestClientConfig.java  SecurityConfig.java
auth-service/src/main/java/com/thomaskyaw/authservice/controller/: AuthController.java  RegistrationController.java
auth-service/src/main/java/com/thomaskyaw/authservice/dto/: LoginRequest.java  LoginResponse.java  PlanTier.java  RegisterRequest.java  RegisterResponse.java
auth-service/src/main/java/com/thomaskyaw/authservice/exception/: GlobalExceptionHandler.java
auth-service/src/main/java/com/thomaskyaw/authservice/grpc/: IdentityServiceGrpcClient.java
auth-service/src/main/java/com/thomaskyaw/authservice/mapper/: AuthMapper.java
auth-service/src/main/java/com/thomaskyaw/authservice/model/: Credential.java
auth-service/src/main/java/com/thomaskyaw/authservice/repository/: CredentialRepository.java
auth-service/src/main/java/com/thomaskyaw/authservice/service/: AuthService.java  BlacklistService.java  PaymentService.java  RegistrationService.java
auth-service/src/main/java/com/thomaskyaw/authservice/util/: JwtUtil.java
auth-service/src/main/resources/: application.yml  data.sql  schema.sql
auth-service/src/test/java/com/thomaskyaw/authservice/controller/: AuthControllerTest.java
auth-service/src/test/java/com/thomaskyaw/authservice/service/: AuthServiceTest.java  BlacklistServiceTest.java  RegistrationServiceTest.java
auth-service/src/test/java/com/thomaskyaw/authservice/util/: JwtUtilTest.java
common/: build.gradle
common/src/main/java/com/thomaskyaw/common/context/: UserContext.java
common/src/main/java/com/thomaskyaw/common/exception/: GlobalExceptionHandler.java
common/src/main/java/com/thomaskyaw/common/grpc/: GrpcHeaderInterceptor.java
common/src/main/java/com/thomaskyaw/common/web/: TenantInterceptor.java
contracts/: build.gradle
contracts/src/main/proto/auth/v1/: auth.proto
contracts/src/main/proto/common/v1/: common.proto
contracts/src/main/proto/entitlement/v1/: entitlement_service.proto
contracts/src/main/proto/events/v1/: events.proto
contracts/src/main/proto/identity/v1/: identity.proto
entitlement-service/: build.gradle  settings.gradle
entitlement-service/src/main/java/com/thomaskyaw/entitlementservice/: EntitlementServiceApplication.java
entitlement-service/src/main/java/com/thomaskyaw/entitlementservice/controller/: EntitlementController.java
entitlement-service/src/main/java/com/thomaskyaw/entitlementservice/model/: Entitlement.java
entitlement-service/src/main/java/com/thomaskyaw/entitlementservice/repository/: EntitlementRepository.java
entitlement-service/src/main/java/com/thomaskyaw/entitlementservice/service/: EntitlementService.java
entitlement-service/src/main/resources/: application.properties  application.yml
entitlement-service/src/test/java/com/thomaskyaw/entitlementservice/: EntitlementServiceApplicationTests.java
entitlement-service/src/test/java/com/thomaskyaw/entitlementservice/service/: EntitlementServiceTest.java
identity-service/: build.gradle
identity-service/src/main/java/com/thomaskyaw/identityservice/: IdentityServiceApplication.java
identity-service/src/main/resources/: application.yml  data.sql  schema.sql
identity-service/src/test/java/com/thomaskyaw/identityservice/: IdentityServiceApplicationTests.java
identity-service/src/test/resources/: application.yml
invoice-service/: build.gradle
invoice-service/src/main/java/com/thomaskyaw/invoiceservice/: InvoiceServiceApplication.java
invoice-service/src/main/resources/: application.yml
invoice-service/src/test/java/com/thomaskyaw/invoiceservice/: InvoiceServiceApplicationTests.java
notification-service/: build.gradle
notification-service/src/main/java/com/thomaskyaw/notificationservice/: NotificationServiceApplication.java
notification-service/src/test/java/com/thomaskyaw/notificationservice/: NotificationServiceApplicationTests.java
rating-service/: build.gradle
rating-service/src/main/java/com/thomaskyaw/ratingservice/: RatingServiceApplication.java
rating-service/src/test/java/com/thomaskyaw/ratingservice/: RatingServiceApplicationTests.java
results/: test-results.md
subscription-service/: build.gradle
subscription-service/src/main/java/com/thomaskyaw/subscriptionservice/: SubscriptionServiceApplication.java
subscription-service/src/main/resources/: application.yml  data.sql  schema.sql
subscription-service/src/test/java/com/thomaskyaw/subscriptionservice/: SubscriptionServiceApplicationTests.java
usage-service/: build.gradle
usage-service/src/main/java/com/thomaskyaw/usageservice/: UsageServiceApplication.java
usage-service/src/main/java/com/thomaskyaw/usageservice/controller/: UsageController.java
usage-service/src/main/java/com/thomaskyaw/usageservice/dto/: ReportUsageRequest.java
usage-service/src/main/java/com/thomaskyaw/usageservice/model/: UsageRecord.java
usage-service/src/main/java/com/thomaskyaw/usageservice/repository/: UsageRepository.java
usage-service/src/main/java/com/thomaskyaw/usageservice/service/: UsageService.java
usage-service/src/test/java/com/thomaskyaw/usageservice/: UsageServiceApplicationTests.java
usage-service/src/test/java/com/thomaskyaw/usageservice/service/: UsageServiceTest.java
(+67 files in other folders)
