plugins {
    id 'java-library'
}

group = 'com.thomaskyaw'
version = '0.0.1'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    api platform('org.springframework.boot:spring-boot-dependencies:3.2.1')

    api project(':contracts')

    // Spring Web (for filters, exceptions)
    api 'org.springframework.boot:spring-boot-starter-web'

    // gRPC (for interceptors)
    api 'io.grpc:grpc-api:1.69.0'
    api 'io.grpc:grpc-context:1.69.0'

    // Kafka
    api 'org.springframework.kafka:spring-kafka'

    // Utils
    api 'org.slf4j:slf4j-api'
    api 'com.fasterxml.jackson.core:jackson-databind'
}
